# Fix colors
set -g default-terminal 'screen-256color'
set-option -sa terminal-overrides ",xterm-kitty:Tc"
# set -g default-terminal "${TERM}"
# set-option -sa terminal-overrides ",xterm-kitty:Tc"

# Undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors - needs tmux-3.0

# Enable focus events for nvim
set-option -g focus-events on

# Set scroll history to 100,000 lines
set-option -g history-limit 1000000

# Change Ctrl+b hotkey to Ctrl+a (much more ergonomic)
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Avoid escape delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Enable mouse support
set -g mouse on

# Use vim keybindings
# Press Ctrl+a and [ to go to normal/copy mode and Enter to go back to insert mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Select panes with vim controls
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane with vim controls
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Start window/pane number at 1 to make it easier to type
set -g base-index 1
setw -g pane-base-index 1

# Create new panes in the same directory
# bind c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Renumber windows to be in order after closing one
set -g renumber-windows on

# Gruvbox theme
source-file ~/.config/tmux/base16/colors/base16-gruvbox-dark-hard.conf
