# Set scroll history to 1,000 lines
set-option -g history-limit 1000

# Change Ctrl+b hotkey to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Avoid escape delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Enable mouse support
set -g mouse on

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# Gruvbox theme
source-file ~/.config/tmux/base16/colors/base16-gruvbox-dark-hard.conf
