# Enable advanced completion system
autoload -Uz compinit && compinit

# Monsterous command to enable case insensitive path-completion
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]} l:|=* r:|=*'

# Enable partial auto-completion suggestions
zstyle ':completion:*' list-suffixes
zstyle ':completion:*' expand prefix suffix

# Custom prompt
# username@hostname pwd $
PROMPT="%F{yellow}%n%f@%F{blue}%m%f %F{green}%1~%f $ "
# PROMPT="%n@%m %1~ $ "

# Aliases
alias ls="ls --color=auto -Fh"
alias ll="ls -l"
alias la="ll -A"
alias grep="grep --color=auto"

# Set editor to neovim
export EDITOR=nvim

# Set emacs-style keybindings
# This is the default, but zsh automatically sets vim-style keybindings when EDITOR is vim
bindkey -e
